num = int(input())


# "отрицательное четное число", "нулевое число", "положительное нечетное число",

if num == 0:
  print ("нулевое число")
elif num < 0 and num % 2 == 0:
  print ("отрицательное четное число")
elif num < 0:
  print ("отрицательное нечетное число")
elif num > 0 and num % 2 == 0:
  print ("положительное четное число")
else:
  print ("положительное нечетное число")
  
